-------BED-------
READ:  bias: 54 d: 54 min: 49.90 max: 50.07 Ku: 810.29 Tu: 10.56
READ:  No overshoot
READ:  Kp: 162.06 Ki: 30.69 Kd: 570.50
READ: PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
READ: #define DEFAULT_bedKp 162.06
READ: #define DEFAULT_bedKi 30.69
READ: #define DEFAULT_bedKd 570.50

-----HOTEND------
READ:  bias: 85 d: 85 min: 196.79 max: 203.85 Ku: 30.64 Tu: 33.76
READ:  Classic PID 
READ:  Kp: 18.38 Ki: 1.09 Kd: 77.58
READ: PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
READ: #define DEFAULT_Kp 18.38
READ: #define DEFAULT_Ki 1.09
READ: #define DEFAULT_Kd 77.58